% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

\usepackage{acl}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.
\usepackage{booktabs}
\usepackage{float}
\usepackage{listings}
\lstset{
basicstyle=\ttfamily,
columns=flexible,
breaklines=true,
breakatwhitespace=true,
tabsize=2
}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{multirow}

\title{TTIC 31190 HW4: Paraphrase Identification}

\author{Lynn Zheng \\
  University of Chicago\\
  \texttt{ruolinzheng@uchicago.edu} \\}

\begin{document}
\maketitle
\begin{abstract}
This project is about pairwise paraphrase identification. We are given an original version of the task as well as a hard version. To approach this problem, I experimented with different ways of organizing and cleaning data for training. I compared the approach of hand-crafting simple features for classification to the approach of building end-to-end neural models. Much to my surprise, hand-crafted features substantially outperformed the neural model. This may imply that simple heuristics and statistics work well for the task of paraphrase identification.
\end{abstract}

\section{Introduction}

\subsection{Dataset}
We are given a large training corpus with no negative samples, as well as labeled \textsc{dev} and \textsc{devtest} sets for both the original and hard version of the task. We will refer to these datasets as \textsc{train, dev, devtest, test} and \textsc{dev-hard, devtest-hard, test-hard} in this report.

\subsection{Idea and Motivation}
I approached this paraphrase identification problem as a binary classification problem. I experimented with both classifiers built on hand-crafted features and end-to-end neural models. I used two hand-crafted features: the number of unique overlapping unigrams in the two sentences, and their Levenshtein edit distance. My idea was that a paraphrase sentence pair will likely have many overlapping words and a relatively small edit distance. Using these two features, I trained Multi-Layer Perceptrons (MLP). I also compared different data configurations for the MLP models, such as the size, source of the training data and different methods of text cleaning including tokenization, removing punctuation and stopwords, and stemming. For the end-to-end neural model, I implemented a Recurrent Neural Network (RNN) that is initialized with the GloVe word embeddings and tunes it during training. 
\subsection{Results and Analysis}
The MLP models with hand-crafted features substantially outperformed the RNN model both in terms of absolute accuracy and computation cost. Data preprocessing and cleaning, especially the removal of punctuation and stopwords, also contributed significantly to improving the performance of the classifier.

\section{Methodology}

\subsection{Training Data Organization}
\textsc{train} didn't contain negative examples and it is non-trivial to generate negative examples that mimic the ones in the \textsc{hard} datasets using simple techniques like random insertion, deletion, substitution, or permutation. Hence, I decided to use the labeled datasets both for training and validation. However, the labeled datasets are small: \textsc{dev} and \textsc{devtest} contain 800+ pairs each, and \textsc{dev-hard} and \textsc{devtest-hard} contain 1000 pairs each. To obtain sufficient data for training, I concatenated \textsc{dev} with \textsc{devtest}, and \textsc{dev-hard} with \textsc{devtest-hard}, and then performed 25\% train-test-split. I will refer to the resultant test sets as \textsc{normal} and \textsc{hard}, and the original \textsc{dev} and \textsc{dev-hard} as \textsc{normal-small} and \textsc{hard-small} from here on. I also tried concatenating \textsc{normal} with \textsc{hard} to produce a larger training set \textsc{normal+hard}, in hope of fitting one model to solve both the original hard version of this paraphrase identification task.

\subsection{Data Cleaning}
In addition to word tokenization, I experimented with techniques like removing punctuation, stopwords, and stemming with the Porter stemmer. I used the stopwords from \texttt{nltk}. In particular, Removing stopwords significantly alters the value of my hand-crafted features, the number of overlapping unigrams and the number of stopwords.
Please refer to the \nameref{sec:appendix} in the appendix for examples.

\subsection{Feature Engineering}
\subsubsection{Number of Unique Overlapping Unigrams}
For each sentence pair, I count the number of unique overlapping unigrams. My idea is that paraphrase pairs should have more overlapping unigrams than non-paraphrase pairs. As each sentence is short and is unlikely to have many duplicate unigrams, there shouldn't be much different between counting all occurrences of overlapping unigrams and counting only unique occurrences. \\~\\

\noindent
\subsubsection{Levenshtein Edit Distance}
\label{sec:editdist}
For each sentence pair, I computed the word-wise edit distance between the two sentences. Intuitively, sentences that are paraphrase of each other should have similar morphological structures and hence a smaller edit distance than a non-paraphrase pair. This turns out especially useful for the \textsc{hard} datasets, where we have sentences that might have the exact same words but in different orders, resulting in a different subject-object relationship. For instance, below is a negative example from \textsc{devtest-hard}:

\begin{lstlisting}
Holmes described Moriarty as follows :
Moriarty described Holmes as follows :
\end{lstlisting}

\subsubsection{Feature Visualization}
\label{sec:feature}
We show the correlation matrices of tokenized \textsc{dev} and \textsc{dev-hard}. For both datasets, the correlation between the two features is positive. Interestingly, this differs from my heuristics that a paraphrase pair should have a large number of overlapping unigrams but a small edit distance. One possible explanation is that both variables are correlated with the length of sentence and hence their correlation is confounded. For \textsc{dev}, the number of unigrams is quite strongly positively correlated with the label, which aligns with my hypothesis that more overlapping unigrams contribute positively to the probability of a sentence pair being paraphrases. For both \textsc{dev} and \textsc{dev-hard}, edit distance is fairly negatively correlated with the label, which agrees with my hypothesis that paraphrase pairs tend to have smaller edit distances. 

% The number of unigrams doesn't appear to be a strong predictor for \textsc{dev-hard}, which is reasonable given the example we saw in \nameref{sec:editdist}.

\begin{table}[H]
    \centering
    \begin{tabular}{lrrr}
\toprule
{} &  unigrams &  edit\_dist &  labels \\
\midrule
unigrams  &    1.0000 &     0.2877 &  0.4417 \\
edit\_dist &    0.2877 &     1.0000 & -0.2765 \\
labels    &    0.4417 &    -0.2765 &  1.0000 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
{} &  unigrams &  edit\_dist &  labels \\
\midrule
unigrams  &    1.0000 &     0.2335 & -0.0429 \\
edit\_dist &    0.2335 &     1.0000 & -0.2896 \\
labels    &   -0.0429 &    -0.2896 &  1.0000 \\
\bottomrule
\end{tabular}
\caption{Correlation matrices of tokenized (top) \textsc{dev} and (bottom) \textsc{dev-hard}}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{images/dev-pair.png}
    \caption{Features of tokenized \textsc{dev}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{images/devhard-pair.png}
    \caption{Features of tokenized \textsc{dev-hard}}
\end{figure}

When we apply further data cleaning like the removal of punctuation and stopwords, and stemming, the magnitude of the correlation between the edit distance and labels increased, indicating that edit distance is now a stronger predictor.

\begin{table}[H]
    \centering
    \begin{tabular}{lrrr}
\toprule
{} &  unigrams &  edit\_dist &  labels \\
\midrule
unigrams  &    1.0000 &     0.2471 & -0.0343 \\
edit\_dist &    0.2471 &     1.0000 & -0.4299 \\
labels    &   -0.0343 &    -0.4299 &  1.0000 \\
\bottomrule
\end{tabular}
    \caption{Correlation matrix of \textsc{dev-hard} with tokenization, removal of punctuation and stopwords, and stemming}
\end{table}

\subsection{Models}
\subsubsection{MLP}
I used the \texttt{MLPClassifier} from \texttt{sklearn} which has one hidden layer with 100 hidden units, uses the ReLU activation function, and the Adam optimizer.

\subsubsection{RNN}
I used the GloVe pre-trained embedding \texttt{glove.6B.50d.txt} which is trained on six billion tokens and of embedding dimension 50. I randomly initialized embeddings for special tokens like the start and end token and the pad token. I fine-tuned the embedding during training. In its forward pass, the model takes a sentence pair and pass each through its RNN unit. It then concatenates the two RNN outputs and pass them through two fully-connected layers to obtaina single scalar output. The scalar output then passes through the sigmoid activation function. I used the binary cross entropy loss , the Adam optimizer with a learning rate or 0.0001, and minibatches of size 1.
\begin{lstlisting}
RNNClassifier(
  (emb): Embedding(400004, 50)
  (rnn): GRU(50, 128)
  (fc1): Linear(in_features=256, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=1, bias=True)
)
\end{lstlisting}

\section{Experiments}
\subsection{MLP}
I experimented with the following configurations of organizing and cleaning data:
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
    \item Dataset
    \begin{itemize}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
        \item \textsc{normal-small} and \textsc{hard-small}
        \item \textsc{normal} and \textsc{hard}
        \item \textsc{normal+hard} to train a single model for both tasks
    \end{itemize}
    
    \item Data cleaning
    \begin{itemize}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
        \item Tokenization
        \item Removing punctuation
        \item Removing stopwords
        \item Stemming with the Porter stemmer
    \end{itemize}
\end{enumerate}
\subsection{RNN}
As training RNNs is computationally heavy, I used \textsc{normal+hard} to train a single model for the original and hard version of the task. I trained the model for 50 epochs, which took approximately 3 GPU hours.

\section{Results}
\subsection{Accuracy}
\begin{table}[H]
\begin{tabular}{@{}cccc@{}}
\toprule
Model & Train Set   & Kaggle Test  & Score  \\ \midrule
MLP   & \textsc{normal}      & \textsc{test}      & 0.9320       \\
MLP   & \textsc{hard}        & \textsc{test-hard} & 0.7347       \\
RNN   & \textsc{normal+hard} & \textsc{test}      & 0.7000       \\
RNN   & \textsc{normal+hard} & \textsc{test-hard} & 0.6140       \\ \bottomrule
\end{tabular}
\caption{Kaggle \textsc{test} and \textsc{test-hard} scores}
\end{table}
For the original version of the task, the MLP model trained on tokenized \textsc{normal} achieved the highest score. For the hard version of the task, the MLP model trained on \textsc{hard} with tokenization, removal of punctuation and stopwords, and stemming performed the best.
Please refer to the \nameref{sec:appendix} in the appendix for the full accuracy table.

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.48\textwidth]{images/accu-jitter.png}
%     \caption{Accuracy Distribution of MLP Models}
% \end{figure}

\subsection{MLP}
\subsubsection{Error Analysis}
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.48\textwidth]{images/dev-big.png}
%     \caption{Confusion matrix of the validation set for a model trained on tokenized \textsc{normal}}
% \end{figure}

For the hard version of the task, when the data-cleaning only involves tokenization, the model erred a lot on false negatives. When we remove punctutaion and stopwords and apply stemming, false negatives decreased substantially.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{images/devhard-big.png}
    \caption{Confusion matrix of the validation set for a model trained on tokenized \textsc{hard}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{images/devhard-best.png}
    \caption{Confusion matrix of the validation set for the model that achieved the highest score on Kaggle \textsc{test-hard}, trained on \textsc{hard} with tokenization, removal of punctuation and stopwords, and stemming}
\end{figure}

Below is a false negative example from \textsc{dev-hard} corrected by text cleaning.
\begin{lstlisting}
After his service , Lockhart lived in Florida , but moved to Texas recently .
After his service Lockhart lived in Florida but recently moved to Texas .

['servic', 'lockhart', 'live', 'florida', 'move', 'texa', 'recent']
['servic', 'lockhart', 'live', 'florida', 'recent', 'move', 'texa']
\end{lstlisting}

The edit distance between the tokenized version of the top two sentences is 4 and that between the bottom two sentences with tokenization, removal of punctuation and stopwords, and stemming is 2. Given the strongly negative correlation between the edit distance and the label, this indicates a higher probability that the model will label this pair a paraphrase pair.

\subsection{RNN}
As the plot below shows, the change in accuracy is noisy from epoch to epoch. This might mean that the training could have benefited from a smaller learning rate.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{images/rnn-dev-accu.png}
    \caption{Validation Accuracy of the RNN Trained on \textsc{normal+hard}}
\end{figure}

Furthermore, the RNN is trained on \textsc{normal+hard} to save computation cost and to guarantee that there is enough data for the neural model to learn from. A better approach will be to train separately on \textsc{normal} and 
\textsc{hard}, as the two datasets are very different in nature. Our first model, MLP, also performs less well when trained on \textsc{normal+hard} as shown in the \nameref{sec:appendix} in the appendix.

\section{Conclusion}
This paraphrase identification task demonstrates the power of hand-crafted features. In comparison to neural models, they are interpretable, perform well, and cost a lot less computation resource to train. This last attribute also greatly facilitates my experimentation with organizing and cleaning data for both the original and hard version of the task. I found that text cleaning has great significance for feature engineering. Operations as simple as removing punctutaion, stopwords, and stemming could notably increase the correlation between the predictor, edit distance, and the target label of whether a sentence pair is paraphrase of each other.

\appendix
\onecolumn

\section{Tables}
\label{sec:appendix}

\begin{table}[H]
\centering
\caption{Data cleaning example using a negative sentence pair from \textsc{devtest-hard}}
\begin{tabular}{@{}lp{0.28\textwidth}p{0.28\linewidth}c@{}}
\toprule
                    & \textsc{devtest-hard} Example                                                                                         & \textsc{DEV-HARD} Negative Example                                                             & Edit Distance \\ \midrule
Original            & Steam can also be used , and does not need to be pumped .                                                & Steam can also be pumped and need not be used .                                       & -             \\
Tokenize            & {[}'steam', 'can', 'also', 'be', 'used', ',', 'and', 'does', 'not', 'need', 'to', 'be', 'pumped', '.'{]} & {[}'steam', 'can', 'also', 'be', 'pumped', 'and', 'need', 'not', 'be', 'used', '.'{]} & 6             \\
Remove Punctuation & {[}'steam', 'can', 'also', 'be', 'used', 'and', 'does', 'not', 'need', 'to', 'be', 'pumped'{]}           & {[}'steam', 'can', 'also', 'be', 'pumped', 'and', 'need', 'not', 'be', 'used'{]}      & 5             \\
Remove Stopwords    & {[}'steam', 'also', 'used', ',', 'need', 'pumped', '.'{]}                                                & {[}'steam', 'also', 'pumped', 'need', 'used', '.'{]}                                  & 3             \\
Porter Stemmer      & {[}'steam', 'can', 'also', 'be', 'use', ',', 'and', 'doe', 'not', 'need', 'to', 'be', 'pump', '.'{]}     & {[}'steam', 'can', 'also', 'be', 'pump', 'and', 'need', 'not', 'be', 'use', '.'{]}    &    6           \\ \bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\caption{Accuracy of different MLP configurations ordered by increasing training accuracy}
\centering
\begin{tabular}{@{}ccccccc@{}}
\toprule
\textbf{\begin{tabular}[c]{@{}l@{}}Training \\ Dataset\end{tabular}} &
  \textbf{Tokenized} &
  \textbf{\begin{tabular}[c]{@{}c@{}}Remove \\ Punctuation\end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}c@{}}Remove \\ Stopwords\end{tabular}} &
  \textbf{Stemmed} &
  \textbf{\begin{tabular}[c]{@{}c@{}}Train \\ Accuracy\end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}c@{}}Validation \\ Accuracy\end{tabular}} \\ \midrule
\textsc{normal+hard}  & + & - & - & - & 0.6901 & 0.6678 \\
\textsc{normal+hard}  & + & - & - & - & 0.6901 & 0.8128 \\ 
\textsc{normal+hard}  & + & - & - & - & 0.6901 & 0.5500 \\ \hline
\textsc{normal}       & + & + & + & - & 0.7757 & 0.8128 \\
\textsc{normal}       & + & + & + & + & 0.7946 & 0.8177 \\
\textsc{normal}       & + & + & - & - & 0.8233 & 0.8522 \\
\textsc{normal}       & + & + & - & + & 0.8332 & \textbf{0.8596} \\
\textsc{normal-small} & - & - & - & - & 0.8411 & 0.8137 \\
\textsc{normal}      & + & - & - & - & 0.8422 & 0.8374 \\
\textsc{normal-small} & + & - & - & - & 0.8447 & 0.8298 \\ \hline
\textsc{hard}         & + & - & - & - & 0.6813 & 0.6860 \\
\textsc{hard-small}   & + & - & - & - & 0.6890 & 0.6680 \\
\textsc{hard}        & + & + & - & - & 0.6933 & 0.7060 \\
\textsc{hard}        & + & + & - & + & 0.6980 & 0.7100 \\
\textsc{hard}         & + & + & + & + & 0.7120 & \textbf{0.7420} \\
\textsc{hard}         & + & + & + & - & 0.7127 & \textbf{0.7420} \\
\textsc{hard-small}   & - & - & - & - & 0.7250 & 0.7000 \\ \bottomrule
\end{tabular}
\end{table}

\end{document}
